#Matser?ip??
redis.hostName=localhost
#???
redis.port=6379
#?????
redis.password=123456
#???????????? ???2000
redis.timeout=10000
#?????
redis.maxIdle=300  
#???????????????0?????,???jedis 2.4???redis.maxTotal
#redis.maxActive=600
#????pool??????jedis??,???????redis.maxActive,???jedis 2.4??????
redis.maxTotal=1000  
#??????????????????????????-1??????
redis.maxWaitMillis=1000  
#????????? ??1800000??(30??)
redis.minEvictableIdleTimeMillis=300000  
#???????????,??3
redis.numTestsPerEvictionRun=1024  
#?????????(??) ?????,????????, ??-1
redis.timeBetweenEvictionRunsMillis=30000  
#???????????????,??????,????????????????
redis.testOnBorrow=true  
#?????????, ??false
redis.testWhileIdle=true  